<?php

//0. Почитать про ограниченную точность чисел с плавающей точкой

/*1. Чему будет равно i:
1) i += ++i + i++, если i = 6; 
2) ++i+i++ + i, если i = 1
3) b = a++ + (--a * ++a), чему равно b, если а = 2 (сделали на занятии) */
$i = 6;
var_dump ($i += ++$i + $i++); //22
$i = 1;
var_dump(++$i+$i++ + $i);//7
$a = 2;
var_dump($b = $a++ + (--$a * ++$a));//8

/*2. Создать переменную login, присвоить ей строковое значение.
Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
Удалите переменную login. */
    
$login = "alinaka";
echo "Вы вошли под именем $login";
unset($login);
echo "$login";
"<br>";

//3. Даны два числа. Найдите сумму их квадратов.

$a = 5;
$b = 2;
$c = $a**2 + $b**2;
echo $c;

 /*4. Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
Вывод в км/ч, м/c.
Исходные данные: Пройденный путь - S; Время движения - t. */

$S = 5; // пройденный путь в км
$t = 0.5; //время в ч
$kmPerHour = round($S / $t, 1, PHP_ROUND_HALF_UP); // скорость км/ч
$mPerSec = round($S * 1000 / ($t * 3600), 1, PHP_ROUND_HALF_UP); //скорость м/с
echo "$kmPerHour км/ч<br>";
echo "$mPerSec м/с";

/* 5. Создайте константу и присвойте ей значение.
Выведите значение созданной константы.
Попытайтесь изменить ее значение. */

const CONST2 = 42;
echo constant ("CONST2");
const CONST2 = 13;
echo constant ("CONST2");

/*6. Вынести на экран, ближайшую к 10 из двух чисел, записанных в переменные m и n.
Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45. (сделали на занятии)*/

$m = -2.5;
$n = -12;
echo (10 - abs($m) > 10 - abs($n)) ? $n : $m;

/* 7.
Вывести на экран наибольшую цифру двухзначного числа
Вывести на экран наибольшую цифру трехзначного натурального числа.
Например, в числе 28 наибольшая цифра 8, В числе 774 наибольшая цифра 7 (сделали на занятии) */

$num = 28;
echo ($num%10 > ($num-$num%10)/10) ? $num%10 : ($num-$num%10)/10;

$num = 952;
$a = $num % 10; //2
$b = ($num - $a) % 100 / 10; //5
$c = ($num - $num % 100) / 100; //9
echo ($a > $b &&  $a> $c) ? $a : ($b > $a && $b > $c ) ? $b : $c;

/*8. В переменной n хранится вещественное число с ненулевой дробной частью.
Необходимо округлить число n до ближайшего целого и вывести результат на экран */

$n = 4.155647;
$intN = round($n, 0, PHP_ROUND_HALF_UP);
echo "$intN <br>";

/* 9. В переменной n хранится натуральное трёхзначное число.
Необходимо вычислить и вывести на экран сумму цифр числа n. */

$n = 485;
$a = $n % 10; //5
$b = ($n - $a) % 100 / 10; //8
$c = ($n - $n % 100) / 100; //4
echo $a+$b+$c;