<?php
//Задачки к субботе (3.05.2018):

/*
Задача 1
Создать функцию с аргументом для вывода приветствия. 
Установить значение по умолчанию для аргумента равное «Гость».
*/

function greet($login = "Гость") {
    echo "Добро пожаловать, $login!";
}
greet();
greet("Алина");
echo "<br>";

/*
Задача 2
Допустим, пользователь вводит названия городов через пробел. Вы их присваиваете переменной.
Переставьте названия так, чтобы названия были упорядочены по алфавиту.
*/

$cities_str = "Новосибирск Санкт-Петербург Москва Волгоград Оренбург Владимир";
$cities_arr = explode (" ", $cities_str); 
asort($cities_arr);
$cities_str_sorted = implode(" ", $cities_arr);
echo "$cities_str_sorted";
echo "<br>";

/*
Задача 3
Написать функцию - конвертер строки.
Возможности:
перевод всех символов в верхний регистр,
перевод всех символов в нижний регистр,
перевод всех символов в нижний регистр и первых символов слов в верхний регистр.
Это должна быть одна функция
*/

function str_convert ($str, $converter) {
    if ( is_string($str) ) {
        switch ($converter) {
            case "upper": 
                return mb_strtoupper($str);
            case "lower": 
                return mb_strtolower($str);
            case "capitalize":
                $str = mb_strtolower($str);
                $str = ucwords($str);
                return($str);
            default:
                return "Конвертер это пока не умеет";
        }
    } else {
        return "Это не строка";
    }
}
echo str_convert ("перевод всех символов в верхний регистр", 'upper');
echo str_convert ("ПЕРЕВОД ВСЕХ СИМВОЛОВ В НИЖНИЙ РЕГИСТР", 'lower');
echo str_convert ("Once upon a time", 'capitalize');
echo "<br>";

/*
Задача 4
Используя функцию удаления HTML и PHP-тегов из строки, выведите на экран строку «<h1>Hello, world!</h1>».
Строка не должна выглядеть как заголовок первого уровня – все теги должны быть удалены.
*/
echo strip_tags("<h1>Hello, world!</h1>");
echo "<br>";

/*
Задача 5
Создайте массив. Объедините все элементы массива в строку и выведите её на экран.
*/
$new_arr = ['first', 2, 'third'];
echo implode("", $new_arr);
echo "<br>";

/*
Задача 6
В переменной $date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'.
*/
$date = '30-11-2017';
echo date("Y.m.d", strtotime($date));
echo "<br>";

/*
Задача 7
Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
*/
echo trim('/php/', "/");
echo "<br>";

/*
Задача 8
Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть. 
Сделайте так, чтобы в конце этой строки гарантировано стояла точка. 
То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. 
Задачу решите через rtrim
*/
function dot ($str) {
    $str = rtrim($str, ".");
    if ( $str[strlen($str) - 1] != '.') {
        $str[strlen($str)] = '.';
    }
    return $str;
}
echo dot('просто строка.');
echo "<br>";
echo dot('просто строка');
?>